{
  "name": "com.maetschke.simpleui",
  "version": "0.1.0",
  "displayName": "Custom UI",
  "description": "This is a package in which you have many different options to enhance your game with various UI Elements.",
  "unity": "2020.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Justin Maetschke",
    "email": "justin.maetschke@gmail.com",
    "url": "https://github.com/rubin54"
  },
  "type": "tool",
  "unityRelease": "0a9",

  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },

  "samples": [
    {
      "displayName": "Tooltip System",
      "description": "Prefab for a Tooltip System",
      "path": "Samples/Tooltip System"
    },
    {
      "displayName": "Simple Main Menu",
      "description": "A simple main menu layout",
      "path": "Samples/Main Menu"
    },
    {
      "displayName": "LoadingScreen",
      "description": "LoadingScreen with Tips and two ProgressBars to indicate progress.",
      "path": "Samples/LoadingScreen"
    },
    {
      "displayName": "Progress Bar",
      "description": "Two complete Progress bar types which you can add like a gameObject under UI",
      "path": "Samples/Progress Bar"
    },
    {
      "displayName": "Demo Sample",
      "description": "Some Demo Samples with LoadingScreen and MainMenu and some effects.",
      "path": "Samples/Demo Sample"
    }
  ]
}